spring.application.name=csvdemo

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/csvfileuploaddb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jagdish@123
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update